<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BanDongHoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="id_hoa_don" />
      <PropertyRef Name="id_san_pham" />
    </Key>
    <Property Name="id_hoa_don" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="id_san_pham" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="so_luong" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DangKiNhanTin">
    <Key>
      <PropertyRef Name="id_dang_ki_nhan_tin" />
    </Key>
    <Property Name="id_dang_ki_nhan_tin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="DanhMucSanPham">
    <Key>
      <PropertyRef Name="id_danh_muc" />
    </Key>
    <Property Name="id_danh_muc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ten_danh_muc" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="id_danh_muc_cha" Type="int" />
    <Property Name="id_danh_muc_con" Type="int" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="id_kh" />
      <PropertyRef Name="id_san_pham" />
    </Key>
    <Property Name="id_kh" Type="int" Nullable="false" />
    <Property Name="id_san_pham" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="so_luong" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="id_hoa_don" />
    </Key>
    <Property Name="id_hoa_don" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="id_kh" Type="int" Nullable="false" />
    <Property Name="id_don_vi_van_chuyen" Type="int" Nullable="false" />
    <Property Name="ngay_hoa_don" Type="date" Nullable="false" />
    <Property Name="ghi_chu_giao_hang" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="ImgGiaoDien">
    <Key>
      <PropertyRef Name="id_img" />
    </Key>
    <Property Name="id_img" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="url" Type="text" Nullable="false" />
    <Property Name="mo_ta_img" Type="nvarchar" MaxLength="100" />
    <Property Name="dieu_huong_img" Type="text" />
    <Property Name="loai_img" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="ImgSanPham">
    <Key>
      <PropertyRef Name="id_img" />
    </Key>
    <Property Name="id_img" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_san_pham" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="url" Type="text" Nullable="false" />
    <Property Name="mo_ta_img" Type="nvarchar" MaxLength="100" />
    <Property Name="main" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="id_kh" />
    </Key>
    <Property Name="id_kh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username_kh" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="password_kh" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ten_kh" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="sdt_kh" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="email_kh" Type="varchar" MaxLength="60" />
    <Property Name="dia_chi_kh" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="id_san_pham" />
    </Key>
    <Property Name="id_san_pham" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="id_danh_muc" Type="int" />
    <Property Name="id_thuong_hieu" Type="int" />
    <Property Name="ten_san_pham" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="gia_san_pham" Type="money" Nullable="false" />
    <Property Name="phan_tram_khuyen_mai" Type="float" />
    <Property Name="so_luong_ton_kho" Type="int" Nullable="false" />
    <Property Name="mo_ta_san_pham" Type="text" />
    <Property Name="tinh_nang_san_pham" Type="text" />
    <Property Name="gioi_tinh" Type="nvarchar" MaxLength="30" />
    <Property Name="so_thang_bao_hanh" Type="tinyint" />
  </EntityType>
  <EntityType Name="ThuongHieu">
    <Key>
      <PropertyRef Name="id_thuong_hieu" />
    </Key>
    <Property Name="id_thuong_hieu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ten_thuong_hieu" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="img_thuong_hieu" Type="text" />
    <Property Name="dieu_huong_thuong_hieu" Type="text" />
  </EntityType>
  <EntityType Name="VanChuyen">
    <Key>
      <PropertyRef Name="id_don_vi_van_chuyen" />
    </Key>
    <Property Name="id_don_vi_van_chuyen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ten_don_vi_van_chuyen" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="dia_chi_don_vi_van_chuyen" Type="nvarchar" MaxLength="200" />
    <Property Name="sdt_don_vi_van_chuyen" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="email_don_vi_van_chuyen" Type="varchar" MaxLength="100" />
    <Property Name="phi_van_chuyen" Type="money" Nullable="false" />
  </EntityType>
  <Association Name="FK__ChiTietHo__id_ho__4F7CD00D">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="id_hoa_don" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="id_hoa_don" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHo__id_sa__5070F446">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="id_san_pham" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="id_san_pham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhMucSa__id_da__36B12243">
    <End Role="DanhMucSanPham" Type="Self.DanhMucSanPham" Multiplicity="0..1" />
    <End Role="DanhMucSanPham1" Type="Self.DanhMucSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucSanPham">
        <PropertyRef Name="id_danh_muc" />
      </Principal>
      <Dependent Role="DanhMucSanPham1">
        <PropertyRef Name="id_danh_muc_cha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhMucSa__id_da__37A5467C">
    <End Role="DanhMucSanPham" Type="Self.DanhMucSanPham" Multiplicity="0..1" />
    <End Role="DanhMucSanPham1" Type="Self.DanhMucSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucSanPham">
        <PropertyRef Name="id_danh_muc" />
      </Principal>
      <Dependent Role="DanhMucSanPham1">
        <PropertyRef Name="id_danh_muc_con" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GioHang__id_kh__534D60F1">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="id_kh" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="id_kh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GioHang__id_san___5441852A">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="id_san_pham" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="id_san_pham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__id_don_v__4BAC3F29">
    <End Role="VanChuyen" Type="Self.VanChuyen" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VanChuyen">
        <PropertyRef Name="id_don_vi_van_chuyen" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="id_don_vi_van_chuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__id_kh__4CA06362">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="id_kh" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="id_kh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ImgSanPha__id_sa__440B1D61">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ImgSanPham" Type="Self.ImgSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="id_san_pham" />
      </Principal>
      <Dependent Role="ImgSanPham">
        <PropertyRef Name="id_san_pham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__id_danh__403A8C7D">
    <End Role="DanhMucSanPham" Type="Self.DanhMucSanPham" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucSanPham">
        <PropertyRef Name="id_danh_muc" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="id_danh_muc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__id_thuo__412EB0B6">
    <End Role="ThuongHieu" Type="Self.ThuongHieu" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThuongHieu">
        <PropertyRef Name="id_thuong_hieu" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="id_thuong_hieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BanDongHoModelStoreContainer">
    <EntitySet Name="ChiTietHoaDon" EntityType="Self.ChiTietHoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DangKiNhanTin" EntityType="Self.DangKiNhanTin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhMucSanPham" EntityType="Self.DanhMucSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GioHang" EntityType="Self.GioHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImgGiaoDien" EntityType="Self.ImgGiaoDien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImgSanPham" EntityType="Self.ImgSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThuongHieu" EntityType="Self.ThuongHieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VanChuyen" EntityType="Self.VanChuyen" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ChiTietHo__id_ho__4F7CD00D" Association="Self.FK__ChiTietHo__id_ho__4F7CD00D">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHo__id_sa__5070F446" Association="Self.FK__ChiTietHo__id_sa__5070F446">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhMucSa__id_da__36B12243" Association="Self.FK__DanhMucSa__id_da__36B12243">
      <End Role="DanhMucSanPham" EntitySet="DanhMucSanPham" />
      <End Role="DanhMucSanPham1" EntitySet="DanhMucSanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhMucSa__id_da__37A5467C" Association="Self.FK__DanhMucSa__id_da__37A5467C">
      <End Role="DanhMucSanPham" EntitySet="DanhMucSanPham" />
      <End Role="DanhMucSanPham1" EntitySet="DanhMucSanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__GioHang__id_kh__534D60F1" Association="Self.FK__GioHang__id_kh__534D60F1">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
    <AssociationSet Name="FK__GioHang__id_san___5441852A" Association="Self.FK__GioHang__id_san___5441852A">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__id_don_v__4BAC3F29" Association="Self.FK__HoaDon__id_don_v__4BAC3F29">
      <End Role="VanChuyen" EntitySet="VanChuyen" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__id_kh__4CA06362" Association="Self.FK__HoaDon__id_kh__4CA06362">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__ImgSanPha__id_sa__440B1D61" Association="Self.FK__ImgSanPha__id_sa__440B1D61">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ImgSanPham" EntitySet="ImgSanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__id_danh__403A8C7D" Association="Self.FK__SanPham__id_danh__403A8C7D">
      <End Role="DanhMucSanPham" EntitySet="DanhMucSanPham" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__id_thuo__412EB0B6" Association="Self.FK__SanPham__id_thuo__412EB0B6">
      <End Role="ThuongHieu" EntitySet="ThuongHieu" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
  </EntityContainer>
</Schema>